{
	"id": "f5cb1618-cb52-4d51-9b81-1157033303b5",
	"name": "testify_ismail",
	"values": [
		{
			"key": "baseUrl",
			"value": "https://demo.fusio-project.org/index.php",
			"enabled": true
		},
		{
			"key": "base_Url",
			"value": "https://demo.fusio-project.org/",
			"enabled": true
		},
		{
			"key": "baseUrlBook",
			"value": "https://simple-books-api.glitch.me",
			"enabled": true
		},
		{
			"key": "Token",
			"value": "540bd43cf706368d43ecbfd49df5a059c92c9f3306de459bf39c3a29b96ebfe5",
			"enabled": true
		},
		{
			"key": "entity",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "entity2",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "justmeID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "formeID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "ORDER",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "foryouID",
			"value": "",
			"type": "any",
			"enabled": true
		},
		{
			"key": "ORDER2",
			"value": "",
			"type": "any",
			"enabled": true
		}
	],
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2023-06-29T19:02:30.645Z",
	"_postman_exported_using": "Postman/9.18.3"
}